<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.CFAuth</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.10.1" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTValidation\JWTValidation.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)Diacritics.dll" />
      <FilesToDelete Include="$(TargetDir)Emby.Naming.dll" />
      <FilesToDelete Include="$(TargetDir)ICU4N.dll" />
      <FilesToDelete Include="$(TargetDir)ICU4N.Transliterator.dll" />
      <FilesToDelete Include="$(TargetDir)J2N.dll" />
      <FilesToDelete Include="$(TargetDir)Jellyfin.Data.dll" />
      <FilesToDelete Include="$(TargetDir)MediaBrowser.Common.dll" />
      <FilesToDelete Include="$(TargetDir)MediaBrowser.Controller.dll" />
      <FilesToDelete Include="$(TargetDir)MediaBrowser.Model.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Bcl.TimeProvider.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.Configuration.Binder.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.Options.dll" />
      <FilesToDelete Include="$(TargetDir)Jellyfin.Extensions.dll" />
      <FilesToDelete Include="$(TargetDir)Microsoft.Extensions.Logging.dll" />
    </ItemGroup>
    <Message Text="Deleting Files @(FilesToDelete)" />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
    <Message Text="Files deleted: @(FilesDeleted)" />
  </Target>

</Project>
