# jellyfin-plugin-cfauth

./: Jellyfin.Plugin.CFAuth.sln  README.md  UpgradeLog.htm  build.yaml
.github/workflows/: changelog.yaml  publish.yaml  scan-codeql.yaml  sync-labels.yaml
JWTValidation/: JWTValidation.csproj  JwtValidator.cs
JWTValidation.Tests/: JWTValidation.Tests.csproj  JwtValidatorTests.cs
JWTValidation.Tests/KeyManagement/: CloudflareKeyProviderTests.cs  KeyCacheTests.cs
JWTValidation/KeyManagement/: CloudflareKeyProvider.cs  IKeyProvider.cs  KeyCache.cs
JWTValidation/Models/: KeySet.cs
JWTValidation/Utilities/: AudienceHelper.cs
Jellyfin.Plugin.CFAuth/: CFAuthPlugin.cs  CFAuthenticationProviderPlugin.cs  CFJwtValidator.cs  Jellyfin.Plugin.CFAuth.csproj  Plugin.cs  ServiceRegistrator.cs  postbuild.bat
Jellyfin.Plugin.CFAuth/Configuration/: CFAuthPluginConfiguration.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CFAuth/Properties/: launchSettings.json
